<!DOCTYPE HTML>

    <html lang="zh-Hans">
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>零门槛学习https--(4)https协议详解 | PerterPon</title>
  <meta name="author" content="PerterPon">
  
  <meta name="description" content="https协议详解">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="零门槛学习https--(4)https协议详解">
  <meta property="og:site_name" content="PerterPon">

  
    <meta property="og:image" content="undefined">
  

  
    <meta http-equiv="Content-Language" content="zh-Hans">
  

  <link href="/img/favicon.png" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-icon.png">
    

  <link rel="alternate" href="/atom.xml" title="PerterPon" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

  
  <!-- Chinese readability improvements -->
    article {font-weight: 400;letter-spacing: .01rem;}
    article .entry{line-height:2;}
  

  
    article .post-content-index .entry{max-height: 550px; overflow:hidden;}
  
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56202861-1', 'auto');
  ga('send', 'pageview');
 
</script>




  
    <!-- 360 Font and Baidu CDN in China -->
    
      <link href="http://fonts.useso.com/css?family=Open+Sans:300,400|Playball" rel="stylesheet" type="text/css">
    
  <link href="http://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  



</head>
</html>

<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">PerterPon</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle">
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick=""><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/">Home</a></li>
	    
	      <li><a href="/archives">Archives</a></li>
	    
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
  	<div class="inner">
      <div class="padding">
    		
          <h1>零门槛学习https--(4)https协议详解</h1>
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2017-05-19T15:46:00.000Z">2017-05-19</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/">PerterPon</a>
                

              </li>
            
            <li>
              <span class="heading-span">With: </span>
              

                <a href="#ds-thread"><span class="ds-thread-count" data-thread-key="2017/05/19/https-4/" data-count-type="comments"></span></a>
              
            </li>
          </ul>
        
      </div>
  	</div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">
        
          <p>上一篇：<a href="/2017/05/19/https-3/">零门槛学习https–(3)https的安全策略</a></p>
<p>https其实就是在TLS之上的http协议，所以各种头信息以及数据格式和http其实都一样，主要区别就在TLS，下面我们来看看TLS是如何工作的。</p>
<p>本章咱们讨论一下TLS的一个整体思路，和一些重要的细节，所有的细节请参看<a href="https://tools.ietf.org/html/rfc5246" target="_blank" rel="noopener">RFC文档</a>。</p>
<h2 id="TLS握手"><a href="#TLS握手" class="headerlink" title="TLS握手"></a>TLS握手</h2><p>和TCP的握手一样，TLS在工作之前也需要握手，保证客户端和服务端的正确运行，下面的图片里面包含了TLS握手的整个过程。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/99218453/TB2BiP6o4RDOuFjSZFzXXcIipXa_!!99218453.png" alt=""></p>
<p>下面是一次对<code>https://www.baidu.com</code>请求的TLS握手过程，我们结合上面的图一起来看看整个过程在实际连接中是什么样子的。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/99218453/TB2E90LvC0mpuFjSZPiXXbssVXa_!!99218453.png" alt=""></p>
<h3 id="Client-Hello"><a href="#Client-Hello" class="headerlink" title="Client Hello"></a>Client Hello</h3><p>和TCP握手一样，客户端首先要告知服务端自己的来意，总共会传递以下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 客户端支持的TLS协议版本，这里会有一个list，目前主流的是TLS1.2。</span><br><span class="line">2. 一个随机数，我们记为CR，具体的作用是用来生成对话密钥，我们稍后会用到。</span><br><span class="line">3. 支持的加密方法套件。例如：TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA，由四个部分组成：</span><br><span class="line">    1. 密钥交换算法。用来交换对称加密密钥的算法。</span><br><span class="line">    2. 加密算法。对称加密算法，真正的加密通讯内容的加密算法。</span><br><span class="line">    3. 报文认证信息码（MAC）算法。对通讯内容做一个摘要，然后附加到每一段消息尾部，</span><br><span class="line">       这样服务端就知道消息是否被更改。这一步要防止的是：虽然加密了，但是如果中间人随便更改一个字节，</span><br><span class="line">       也许要表达的内容就不一样了。</span><br><span class="line">    4. PRF（伪随机函数）。</span><br><span class="line">4. 支持的压缩方法。</span><br><span class="line">5. 扩展信息。扩展信息会有非常多，类似时间戳，域名等等信息，具体的可以参看RFC文档。</span><br></pre></td></tr></table></figure>
<p>有一个扩展信息可以提一下，早先的TLS协议是没有域名信息的，造成一个问题就是，如果服务端采用一些虚拟化技术虚拟了很多主机，每个主机服务不同的域名，这时候有客户端向服务端发出TLS请求，服务端这时候并不知道应该把哪个证书返回，所以为了解决这个问题，在2006年TLS协议加入了域名扩展信息。</p>
<p>所以说，如果你在公司上网，即使你使用了HTTPS，公司依然能够知道你访问是t66y还是115，或者是taobao。有人也向官方指出这会泄露隐私，但是官方认为这是一个低安全级别问题，并且现在还没有什么好的解法，所以这个问题就搁置了。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/99218453/TB2QKg2rHXlpuFjSszfXXcSGXXa_!!99218453.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">红框中分别是：</span><br><span class="line"></span><br><span class="line">1. 客户端随机数：CR。</span><br><span class="line">2. 本次请求的域名。</span><br><span class="line">3. 扩展信息，要求服务端直接返回证书的校验结果，校验方式是：OCSP。</span><br></pre></td></tr></table></figure>
<h3 id="Server-Hello"><a href="#Server-Hello" class="headerlink" title="Server Hello"></a>Server Hello</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 确认TLS协议的版本，如果客户端的协议服务端不支持的话，服务端会选择关闭这个连接。</span><br><span class="line">2. 从客户端支持的加密方法中，选择一个加密方式，并告知客户端。</span><br><span class="line">3. 生成一个随机数，我们记为SR，后续我们会结合CR生成对话密钥，稍后会用到。</span><br><span class="line">4. 从客户端支持的压缩算法中，选择一个压缩算法。</span><br></pre></td></tr></table></figure>
<p><img src="https://img.alicdn.com/imgextra/i4/99218453/TB20FhBvEdnpuFjSZPhXXbChpXa_!!99218453.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">红框中内容分别是：</span><br><span class="line"></span><br><span class="line">1. 服务端随机数：SR。</span><br><span class="line">2. Session Id。跟SSO的cookie的概念有点类似，就是当你这次握手成功之后，</span><br><span class="line">   下次直接带上这个session Id，如果服务端认为合法，那么就不用再进行握手，</span><br><span class="line">   直接可以开始用之前已经商量好的对称加密密钥开始通信了。</span><br><span class="line">3. 服务端选择的加密套件。</span><br><span class="line">4. 服务端设置了`status_request`的应答标志位，答应客户端会直接返回服务端证书的OCSP校验结果。</span><br></pre></td></tr></table></figure>
<h3 id="Server-Certificate"><a href="#Server-Certificate" class="headerlink" title="Server Certificate"></a>Server Certificate</h3><p>这一步主要是返回证书链供客户端验证。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/99218453/TB2axozrM0kpuFjSspdXXX4YXXa_!!99218453.png" alt=""></p>
<p>服务端返回了证书链，里面包含三张证书。</p>
<h3 id="Certificate-Status"><a href="#Certificate-Status" class="headerlink" title="[Certificate Status]"></a>[Certificate Status]</h3><p>这一步也是可选的，当<code>Client Hello</code>的时候，客户端会在<code>extension</code>里面要求服务端直接返回证书的校验结果，以加快访问速度，这是TLS的一个扩展，在<a href="https://tools.ietf.org/html/rfc6066#section-8" target="_blank" rel="noopener">RFC6066</a>中规定了这一个扩展。当然即使客户端要求了，服务端在<code>Server Hello</code>的时候应答了，服务端也可以不返回，这样客户端就要自己去校验了。</p>
<p>服务端会返回OCSP验证的结果，这样，服务端可以缓存OCSP的结果，服务端就无需再次访问OCSP获取证书验证结果，提高客户端的访问速度。</p>
<p>说的直白一点，这一步的作用就是：服务端返回证书给客户端，然后再告诉客户端说，这个证书我已经验证过了，你放心用吧。客户端会选择信任中间证书，直接校验根证书，所以，这里即使被中间人攻击直接返回验证成功，但是因为客户端任然会通过操作系统内置的根证书来进行验证，这一步任然是安全的。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/99218453/TB28GVmrYtlpuFjSspoXXbcDpXa_!!99218453.png" alt=""></p>
<p><code>这里返回了OCSP的结果：successful。</code></p>
<h3 id="Server-Key-Exchange"><a href="#Server-Key-Exchange" class="headerlink" title="[Server Key Exchange]"></a>[Server Key Exchange]</h3><p>这一步也是可选的，取决于双方的加密方法，这里就不得不提到TLS的两种密钥协商方式：</p>
<ol>
<li>TLS_RSA_XXXX。这类算法里面，RSA的作用是<code>Key Transmission</code>，也就是说对称加密的密钥是由客户端生成，然后通过证书里面的公钥加密发送给服务端。如果采用的是RSA算法，那么这一步就不需要了。</li>
<li>TLS_DHE_XXXX。这类算法里面，使用<a href="https://zh.wikipedia.org/wiki/%E8%BF%AA%E8%8F%B2-%E8%B5%AB%E7%88%BE%E6%9B%BC%E5%AF%86%E9%91%B0%E4%BA%A4%E6%8F%9B" target="_blank" rel="noopener">DH算法</a>进行密钥协商，DH的作用就是<code>Key Exchange</code>，密钥是由客户端和服务端共同生成的。</li>
</ol>
<p>DH密钥协商可以总结如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 通讯双方（张三、李四）需要先约定好算法参数（algorithm parameters）：一个素数 p 作为模数，一个素数 g 作为基数（g 也称为“生成元”）。这两个算法参数是可以对外公开滴。</span><br><span class="line">2. 对于张三而言，需要先想好一个秘密的自然数 a 作为私钥（不能公开），然后计算 A = ga mod p 作为自己的公钥（可以公开）。</span><br><span class="line">3. 对李四而言也类似，先想好一个秘密的自然数 b 作为私钥（不能公开），然后计算 B = gb mod p 作为自己的公钥（可以公开）。</span><br><span class="line">4. 张三和李四互相交换各自的公钥。</span><br><span class="line">5. 然后张三计算出 k = Ba mod p，李四计算出 k = Ab mod p</span><br></pre></td></tr></table></figure>
<p><img src="https://img.alicdn.com/imgextra/i1/99218453/TB2M7uCrYtlpuFjSspoXXbcDpXa_!!99218453.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上图中，服务器端把p、g还有服务端算出的DH公钥，组合成Pubkey，</span><br><span class="line">用SHA512求得hash之后，用服务端私钥做RSA签名防伪。</span><br><span class="line"></span><br><span class="line">客户端收到后，会用证书里面的公钥解密，验证签名正确性，然后拿出服务端DH公钥</span><br></pre></td></tr></table></figure>
<h3 id="Client-Certificate-Request"><a href="#Client-Certificate-Request" class="headerlink" title="[Client Certificate Request]"></a>[Client Certificate Request]</h3><p>这一步也是可选的，要求客户端出示自己的证书，默认服务端不会向客户端索取证书。主要用于银行等金融领域，只有持有相应的证书（各类U盾）才允许客户端访问自己的网络，这里的客户端证书和CA证书类似，不过签发的一方通常是银行自己。</p>
<h3 id="Server-Done"><a href="#Server-Done" class="headerlink" title="Server Done"></a>Server Done</h3><p>这一步就是个标志位，告诉客户端，整个Server Hello阶段已经结束，轮到你回消息了。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/99218453/TB2lVzdvEhnpuFjSZFEXXX0PFXa_!!99218453.png" alt=""></p>
<h3 id="Client-Certificate"><a href="#Client-Certificate" class="headerlink" title="Client Certificate"></a>Client Certificate</h3><p>如果Server Hello的时候，服务端要求验证客户端证书，客户端会在这里给服务端发送自己的证书。</p>
<p>这是客户端在Server Hello Done之后发送的第一条数据。</p>
<h3 id="Client-Key-Exchange"><a href="#Client-Key-Exchange" class="headerlink" title="Client Key Exchange"></a>Client Key Exchange</h3><p>这条消息必须在Client Certificate（如果有的话）之后立即发送。这里的<code>Key Exchange</code>交换的就是<code>pre-master key</code>，有了<code>pre-master key</code>和我们之前生成两个随机数<code>CR</code>和<code>SR</code>就能够计算出我们的对称加密的密钥了，这里总共分为两种情况：</p>
<ol>
<li>如果采用的是RSA算法，这里就是一个客户端产生的48 byte的随机数，用服务端的公钥加密之后发送。这里需要用公钥加密的原因在于，前两个随机数都是明文传输的，而采用RSA方式传输密钥，如果三个随机数都是明文，那么就可以计算出对称加密的密文了，所以这里一定是要加密传输。</li>
<li>如果采用的是DH算法及各种变种算法（如：ECDHE），这里发送的就是客户端公钥。这个消息不用公钥加密，原因在于DH算法本身的作用就是在不安全的通信通道交换一个安全的加密密钥，真是的一个神奇的算法。</li>
</ol>
<p><img src="https://img.alicdn.com/imgextra/i2/99218453/TB25GYpaRU4h1JjSZFLXXaFMpXa_!!99218453.png" alt=""></p>
<p><code>这里把DH算法的客户端公钥发送给服务端。</code></p>
<p>至于为什么不能全部都由客户端或者都由服务端生成呢？这里引用别的地方看到的一段话，解释得非常清楚：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">不管是客户端还是服务器，都需要随机数，这样生成的密钥才不会每次都一样。</span><br><span class="line">由于SSL协议中证书是静态的，因此十分有必要引入一种随机因素来保证协商出来的密钥的随机性。</span><br><span class="line">对于RSA密钥交换算法来说，pre-master-key本身就是一个随机数，再加上hello消息中的随机，</span><br><span class="line">三个随机数通过一个密钥导出器最终导出一个对称密钥。</span><br><span class="line"></span><br><span class="line">pre master的存在在于SSL协议不信任每个主机都能产生完全随机的随机数，</span><br><span class="line">如果随机数不随机，那么pre master secret就有可能被猜出来，</span><br><span class="line">那么仅适用pre master secret作为密钥就不合适了，因此必须引入新的随机因素，</span><br><span class="line">那么客户端和服务器加上pre master secret三个随机数一同生成的密钥就不容易被猜出了，</span><br><span class="line">一个伪随机可能完全不随机，可是是三个伪随机就十分接近随机了，</span><br><span class="line">每增加一个自由度，随机性增加的可不是一。</span><br></pre></td></tr></table></figure>
<p>总得来说即使客户端或者服务器端被人做了手脚，采用的随机数生成函数变成了可控的随机，那么只要另外一方不是被同一人做手脚，整体通信任然是安全的。</p>
<h3 id="Change-Cipher-Spec（客户端）"><a href="#Change-Cipher-Spec（客户端）" class="headerlink" title="Change Cipher Spec（客户端）"></a>Change Cipher Spec（客户端）</h3><p>这一步就是个标志位，告诉服务端：客户端之后通信就开始使用之前约定好的加密方式来加密传输了。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/99218453/TB2B_4ZvOpnpuFjSZFIXXXh2VXa_!!99218453.png" alt=""></p>
<h3 id="Encrypted-Handshake-Message（客户端）"><a href="#Encrypted-Handshake-Message（客户端）" class="headerlink" title="Encrypted Handshake Message（客户端）"></a>Encrypted Handshake Message（客户端）</h3><p>这一步的作用是把之前握手的所有消息，用加密套件里的hash算法计算出一个值，然后用刚刚协商好的对称加密的密钥进行加密，发送给服务端，即能验证之前发送的消息有没有被篡改，又能验证下服务端计算的密钥对不对，如果计算不对就解不出明文。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/99218453/TB2H4WzvH4npuFjSZFmXXXl4FXa_!!99218453.png" alt=""></p>
<p><code>因为内容已经加密了，就看不到具体的东西了</code></p>
<h3 id="Change-Cipher-Spec（服务端）"><a href="#Change-Cipher-Spec（服务端）" class="headerlink" title="Change Cipher Spec（服务端）"></a>Change Cipher Spec（服务端）</h3><p>跟客户端一样，一个标示位，告诉客户端：服务端之后通信就开始使用之前约定好的加密方式来加密传输了。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/99218453/TB29x9gvNhmpuFjSZFyXXcLdFXa_!!99218453.png" alt=""></p>
<h3 id="Encrypted-Handshake-Message（服务端）"><a href="#Encrypted-Handshake-Message（服务端）" class="headerlink" title="Encrypted Handshake Message（服务端）"></a>Encrypted Handshake Message（服务端）</h3><p>同样的，把之前发送的所有东西都计算hash，然后用自己计算出来的对称加密密钥加密，发送给客户端解密。至此，服务端在握手阶段就结束了。客户端在收到消息，并且解密验证通过了之后，客户端也就结束了。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/99218453/TB27tA8rYJkpuFjy1zcXXa5FFXa_!!99218453.png" alt=""></p>
<h2 id="TLS-数据传输"><a href="#TLS-数据传输" class="headerlink" title="TLS 数据传输"></a>TLS 数据传输</h2><p>总得来说跟HTTP差不多，只是在每个包后面添加了一个由报文认证信息码（MAC）算法计算出来的hash，保证信息传输的健全性。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/99218453/TB2cw9EvH4npuFjSZFmXXXl4FXa_!!99218453.png" alt=""></p>
<p><code>数据传输协议的是http</code></p>
<h3 id="TLS-session-id"><a href="#TLS-session-id" class="headerlink" title="TLS session id"></a>TLS session id</h3><p>这个其实和SSO 登陆的cookie类似，有了cookie，第二次访问的时候服务端会去校验cookie是否有效，如果有效那就不用重新登陆了，如果cookie无效，那么就要重新登陆了。</p>
<p>session id也是如此，整个TLS握手过程还是比较复杂的，如果每个连接都这么握手一次，那体验也真是太差了，所以TLS设计了session id的概念，如果session id没有过期，那么就可以跳过握手阶段，直接开始加密传输。</p>
<p>所以有时候我们会发现，第一次访问某个HTTPS网站的时候很慢，但是第一次打开之后，第二次刷新，速度就很快了。</p>
<p>好了，到这里我们的TLS协议就介绍得差不多了，其实TLS协议还有非常多的细节，大家可以仔细参看<a href="https://tools.ietf.org/html/rfc5246" target="_blank" rel="noopener">RFC文档</a>。TLS协议看起来似乎很完美，无法破解，但是现实中还是有很多基于TLS的攻击方式，下一篇就给大家来分享一下：</p>
<p><a href="">零门槛学习https–(5)常见的https攻击原理</a></p>

        
      </div>
      <footer>
        
          
  
  <div class="categories">
    <a href="/categories/https/">https</a>
  </div>

          
  
  <div class="tags">
    <a href="/tags/http/">http</a>, <a href="/tags/https/">https</a>, <a href="/tags/rsa/">rsa</a>, <a href="/tags/对称加密/">对称加密</a>, <a href="/tags/数字证书/">数字证书</a>
  </div>

          <div class="share">
  

    

    
      <div class="g-plusone"></div>

      <script type="text/javascript">
        window.___gcfg = {lang: 'en-GB'};

        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/platform.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    

    
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="halfer53">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
  
</div>
          
<nav class="article-nav clearfix">
 
 <div class="article-prev">
 <a href="/2017/05/21/https-5/" title="零门槛学习https--(5)常见的https攻击原理">
  <i class="fa fa-long-arrow-left"></i>
  <span>
  零门槛学习https--(5)常见的https攻击原理</span>
</a>
</div>


<div class="article-next">
<a href="/2017/05/19/https-3/" title="零门槛学习https--(3)https的安全策略">
 <span>零门槛学习https--(3)https的安全策略
</span>
<i class="fa fa-long-arrow-right"></i>
</a>
</div>

</nav>

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>


<section id="comment">
  <h2 class="title">Comments</h2>

  

     <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2017/05/19/https-4/" data-title="零门槛学习https--(4)https协议详解" data-url="http://yoursite.com2017/05/19/https-4/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"perterpon"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

  
</section>

</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
	
	  
<div class="widget recent-post">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/01/02/cal-when-number-overload/">double值失精之后的表现</a>
      </li>
    
      <li>
        <a href="/2018/11/04/node-vs-go/">记一次Node和Go的性能测试</a>
      </li>
    
      <li>
        <a href="/2018/06/24/node-event-loop/">一段有意思的Nodejs异步处理代码</a>
      </li>
    
      <li>
        <a href="/2018/06/23/strong-type-weak-type/">强类型？弱类型？强类型！</a>
      </li>
    
      <li>
        <a href="/2018/06/20/protocol-in-typescript/">在typescript中使用delegate来进行解耦</a>
      </li>
    
  </ul>
</div>

	
	  
<div class="widget category">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Go/">Go</a><small>1</small></li>
  
    <li><a href="/categories/JavaScript/">JavaScript</a><small>2</small></li>
  
    <li><a href="/categories/Node/">Node</a><small>1</small></li>
  
    <li><a href="/categories/Objective-C/">Objective-C</a><small>2</small></li>
  
    <li><a href="/categories/TypeScript/">TypeScript</a><small>1</small></li>
  
    <li><a href="/categories/basis/">basis</a><small>2</small></li>
  
    <li><a href="/categories/canvas/">canvas</a><small>1</small></li>
  
    <li><a href="/categories/coffee-script/">coffee-script</a><small>1</small></li>
  
    <li><a href="/categories/https/">https</a><small>5</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>4</small></li>
  
    <li><a href="/categories/id2/">id2</a><small>7</small></li>
  
    <li><a href="/categories/mysql/">mysql</a><small>1</small></li>
  
    <li><a href="/categories/node/">node</a><small>1</small></li>
  
    <li><a href="/categories/spider/">spider</a><small>1</small></li>
  
    <li><a href="/categories/typescript/">typescript</a><small>1</small></li>
  
    <li><a href="/categories/前端/">前端</a><small>1</small></li>
  
    <li><a href="/categories/计算机网络/">计算机网络</a><small>1</small></li>
  
  </ul>
</div>

	
	  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  
    <a href="/tags/Go/">Go<small>1</small></a>
  
    <a href="/tags/Google/">Google<small>1</small></a>
  
    <a href="/tags/JavaScript/">JavaScript<small>2</small></a>
  
    <a href="/tags/Javascript/">Javascript<small>1</small></a>
  
    <a href="/tags/Node/">Node<small>2</small></a>
  
    <a href="/tags/OSX/">OSX<small>1</small></a>
  
    <a href="/tags/TypeScript/">TypeScript<small>1</small></a>
  
    <a href="/tags/adblock/">adblock<small>1</small></a>
  
    <a href="/tags/basic/">basic<small>1</small></a>
  
    <a href="/tags/bdd/">bdd<small>1</small></a>
  
    <a href="/tags/better-package/">better package<small>1</small></a>
  
    <a href="/tags/blog/">blog<small>1</small></a>
  
    <a href="/tags/browser/">browser<small>1</small></a>
  
    <a href="/tags/cache/">cache<small>1</small></a>
  
    <a href="/tags/canvas/">canvas<small>1</small></a>
  
    <a href="/tags/cdn/">cdn<small>1</small></a>
  
    <a href="/tags/chunkid/">chunkid<small>1</small></a>
  
    <a href="/tags/co/">co<small>1</small></a>
  
    <a href="/tags/cocoaTouch/">cocoaTouch<small>1</small></a>
  
    <a href="/tags/coffee-script/">coffee-script<small>1</small></a>
  
    <a href="/tags/complicating/">complicating<small>1</small></a>
  
    <a href="/tags/computer/">computer<small>2</small></a>
  
    <a href="/tags/coupling/">coupling<small>1</small></a>
  
    <a href="/tags/cover/">cover<small>1</small></a>
  
    <a href="/tags/dataplus/">dataplus<small>1</small></a>
  
    <a href="/tags/ddd/">ddd<small>1</small></a>
  
    <a href="/tags/decimal/">decimal<small>2</small></a>
  
    <a href="/tags/float/">float<small>2</small></a>
  
    <a href="/tags/freak/">freak<small>1</small></a>
  
    <a href="/tags/hexo/">hexo<small>2</small></a>
  
    <a href="/tags/high-precision/">high-precision<small>1</small></a>
  
    <a href="/tags/host/">host<small>1</small></a>
  
    <a href="/tags/http/">http<small>5</small></a>
  
    <a href="/tags/https/">https<small>5</small></a>
  
    <a href="/tags/iOS/">iOS<small>5</small></a>
  
    <a href="/tags/id2/">id2<small>1</small></a>
  
    <a href="/tags/javascript/">javascript<small>2</small></a>
  
    <a href="/tags/js/">js<small>1</small></a>
  
    <a href="/tags/json/">json<small>1</small></a>
  
    <a href="/tags/kaggle/">kaggle<small>1</small></a>
  
    <a href="/tags/knn/">knn<small>1</small></a>
  
    <a href="/tags/launchscreen/">launchscreen<small>1</small></a>
  
    <a href="/tags/lazyload/">lazyload<small>1</small></a>
  
    <a href="/tags/lock/">lock<small>1</small></a>
  
    <a href="/tags/mainHost/">mainHost<small>1</small></a>
  
    <a href="/tags/members/">members<small>1</small></a>
  
    <a href="/tags/mtu/">mtu<small>1</small></a>
  
    <a href="/tags/mysql/">mysql<small>1</small></a>
  
    <a href="/tags/node/">node<small>3</small></a>
  
    <a href="/tags/number/">number<small>2</small></a>
  
    <a href="/tags/objective-c/">objective-c<small>2</small></a>
  
    <a href="/tags/package/">package<small>1</small></a>
  
    <a href="/tags/pai/">pai<small>1</small></a>
  
    <a href="/tags/pixel/">pixel<small>1</small></a>
  
    <a href="/tags/poodle/">poodle<small>1</small></a>
  
    <a href="/tags/precision/">precision<small>2</small></a>
  
    <a href="/tags/protocol/">protocol<small>1</small></a>
  
    <a href="/tags/reCAPTCHA/">reCAPTCHA<small>1</small></a>
  
    <a href="/tags/rsa/">rsa<small>4</small></a>
  
    <a href="/tags/setRootViewController/">setRootViewController<small>1</small></a>
  
    <a href="/tags/spider/">spider<small>1</small></a>
  
    <a href="/tags/tcp/">tcp<small>1</small></a>
  
    <a href="/tags/tcp-ip/">tcp/ip<small>1</small></a>
  
    <a href="/tags/tdd/">tdd<small>1</small></a>
  
    <a href="/tags/timer/">timer<small>1</small></a>
  
    <a href="/tags/tls/">tls<small>1</small></a>
  
    <a href="/tags/typescript/">typescript<small>1</small></a>
  
    <a href="/tags/unittest/">unittest<small>1</small></a>
  
    <a href="/tags/upload/">upload<small>1</small></a>
  
    <a href="/tags/uploadify/">uploadify<small>1</small></a>
  
    <a href="/tags/url/">url<small>1</small></a>
  
    <a href="/tags/web/">web<small>1</small></a>
  
    <a href="/tags/webpack/">webpack<small>1</small></a>
  
    <a href="/tags/yosemite/">yosemite<small>1</small></a>
  
    <a href="/tags/对称加密/">对称加密<small>4</small></a>
  
    <a href="/tags/扩展欧几里德/">扩展欧几里德<small>1</small></a>
  
    <a href="/tags/数字证书/">数字证书<small>3</small></a>
  
    <a href="/tags/欧拉函数/">欧拉函数<small>1</small></a>
  
    <a href="/tags/计算机网络/">计算机网络<small>1</small></a>
  
    <a href="/tags/踩过的iOS/">踩过的iOS<small>1</small></a>
  
</div>

	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  &copy; 2019 PerterPon
	  
	  Powerd by <a href="http://hexo.io/" target="_blank">hexo</a>
	  and Theme by <a href="https://github.com/halfer53/metro-light" target="_blank">metro-light</a>
	</div>

	<div class="alignright">
		
		
			<a href="https://github.com/PerterPon" target="_blank" title="PerterPon Github"><i class="fa fa-github-square"></i></a>	
		
		
		
		
		
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div>
<div>&nbsp;</div>
<div class="record">ICP证: 浙ICP备14031346号-1</div></footer>
  

 <script type="text/javascript">
var duoshuoQuery = {short_name:"perterpon"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>
<script src="/js/gallery.js"></script>



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F843c2a3226de23e0cfbb9668a390e06f' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
